QDRANT_URL=https://464b0701-a40a-490a-b8c6-de4cad2bd513.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aNR8EAJpJwS3ZLQbPh_6b-hn2Z36ld02Ovh0QN4s9z4
